DATABASE_URL=mongodb://localhost:27017/crawlchat?replicaSet=rs0&directConnection=true
JWT_SECRET=a-long-secret
SERVER_HOST=http://localhost:3002
SELF_HOSTED=true
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
PORT=3000
